# spring-cloud-bug

./: pom.xml
src/main/java/com/example/springcloudbug/: SpringCloudBugApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudbug/: SpringCloudBugApplicationTests.java
